<html>

<head>
    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ROS stuff -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/easeljs/lib/easeljs.min.js">

    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/eventemitter2/lib/eventemitter2.min.js">

    </script>
    <script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/rosject.io/js/roslib.min.js">

    </script>
    <!-- Vuejs -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js">
    </script>
    </script>
    <!-- mjpeg -->
    <script type="text/javascript" src="mjpegcanvas.min.js">
    </script>
    <!-- map -->
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ros2d/build/ros2d.min.js">
    </script>


    <!-- 3D visualization -->
    <script src="./libs/three.min.js"></script>
    <script src="./libs/ColladaLoader.js"></script>
    <script src="./libs/ColladaLoader2.js"></script>
    <script src="./libs/STLLoader.js"></script>
    <script src="./libs/ros3d.min.js"></script>

    <style type="text/css">
        #dragstartzone {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid #333;
            border-radius: 50%;
            z-index: 10;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        #dragCircle {
            position: absolute;
            z-index: 9;
            border: 1px solid transparent;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 30%);
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        #dragCircle:hover {
            background-color: lightcoral;
        }
        .image-container {
        position: relative; /* set container to a relative position */
        width: 480px; /* set your desired width */
        height: 600px; /* set your desired height */
        }

        .waypoint_button {  
        /*position: absolute; /* set button to an absolute position 
        top: 50%; /* adjust the top position of the button 
        left: 50%; /* adjust the left position of the button 
        transform: translate(-50%, -50%); /* center the button */
        font-size: 12px;
        z-index: 2; /* set a higher z-index than the image */
        background-color: red; /* set your desired background color */
        color: #fff; /* set your desired text color */
        border: none; /* remove button border */
        padding: 10px 10px; /* set your desired padding */
        box-shadow: 0 2px 4px darkslategray;
        cursor: pointer; /* change mouse cursor on hover */
        transition: all 0.2s ease;
        border-radius: 70%;
        }

        .waypoint_button:active {
        background-color: #48abe0;
        box-shadow: 0 0 2px darkslategray;
        /* transform: translateX(1px); */
        outline: none;
        }

        .waypoint_button#WP1 {
        position: absolute; 
        top: 85%; 
        left: 18.4%; 
        transform: translate(-50%, -50%);     
        }
        .waypoint_button#WP2 {
        position: absolute; 
        top: 85%; 
        left: 80%; 
        transform: translate(-50%, -50%);     
        }
        .waypoint_button#WP3 {
        position: absolute; 
        top: 62.5%; 
        left: 80%; 
        transform: translate(-50%, -50%);     
        }
        .waypoint_button#WP4 {
        position: absolute; 
        top: 62.5%; 
        left: 50%; 
        transform: translate(-50%, -50%);     
        }
        .waypoint_button#WP5 {
        position: absolute; 
        top: 40.6%; 
        left: 50%; 
        transform: translate(-50%, -50%);     
        }
        .waypoint_button#WP6 {
        position: absolute; 
        top: 40.6%; 
        left: 18.4%; 
        transform: translate(-50%, -50%);  
        }   
        .waypoint_button#WP7 {
        position: absolute; 
        top: 40.6%; 
        left: 80%; 
        transform: translate(-50%, -50%);     
        }
        .waypoint_button#WP8 {
        position: absolute; 
        top: 24%; 
        left: 15%; 
        transform: translate(-50%, -50%);     
        }
        .waypoint_button#WP9 {
        position: absolute; 
        top: 15.5%; 
        left: 80%; 
        transform: translate(-50%, -50%);     
        }
    </style>
</head>

<body>
    <div id="app" class="container-fluid">
        <div class="row">
            <div class="col-3 text-center">
                <div class="card mt-2">
                    <div class="card-body">
                        <h3>Connection status</h3>
                        <p class="text-danger" v-if="!connected">Not connected!</p>
                        <p class="text-success" v-if="connected">Connected!</p>
                        <label>ROSBridge address</label>
                        <br>
                        <input type="text" v-model="rosbridge_address" />
                        <br><br>
                        <button :disabled="loading" class="btn btn-danger" @click="disconnect"
                            v-if="connected">Disconnect!</button>
                        <button :disabled="loading" class="btn btn-success" @click="connect" v-else>Connect!</button>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-header">
                        <h4>Logs</h5>
                    </div>
                    <div class="card-body">
                        <p v-for="log in logs">{{ log }}</p>
                    </div>
                </div>

            </div>
            <div class="col-9">
                <h3>Controls</h3>
                <div class="row">
                    <div class="col-4">
                        <div class="card mt-2">
                            <div class="card-header">
                                <h4>Robot model</h4>
                            </div>
                            <div class="card-body">
                                <button :disabled="!connected" @click="showRobotModel" v-if="!isShowRobotModel">Turn On
                                    Robot Model</button>
                                <button :disabled="!connected" @click="closeRobotModel" v-else>Turn Off 3D robot
                                    Model</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card mt-2">
                            <div class="card-header">
                                <h4>Generated Map</h4>
                            </div>
                            <div class="card-body">
                                <button :disabled="!connected" @click="showMap" v-if="!isShowMap">Turn On Map</button>
                                <button :disabled="!connected" @click="closeMap" v-else>Turn Off Map</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="card mt-2">
                            <div class="card-header">
                                <h4>Camera</h4>
                            </div>
                            <div class="card-body">
                                <div id="cameraButton">
                                    <button :disabled="!connected" @click="showCamera" v-if="!isShowCamera">Turn On
                                        Camera</button>
                                    <button :disabled="!connected" @click="closeCamera" v-else>Turn Off Camera</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card mt-2">
                            <div class="card-header">
                                <h4>Commands</h4>
                            </div>
                            <div class="card-body">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card mt-2">
                        <div class="card">
                            <div class="card-body text-center">
                                <h2 class="text-center">Joystick</h2>
                                <hr>
                                <p>Some actions for the robot</p>
                                <div id="dragstartzone" @mousedown="startDrag" @mousemove="doDrag">
                                </div>
                                <div id="dragCircle" :style="dragCircleStyle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-2">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="text-center">Joystick values</h2>
                                <hr />
                                <p>Vertical: {{ joystick.vertical.toFixed(3) }}</p>
                                <br />
                                <p>Horizontal: {{ joystick.horizontal.toFixed(3) }}</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-2">
                        <div class="card">
                            <div class="image-container">
                                <img src="waypoint_button_map.png" alt="Waypoint Map">
                                <button class="waypoint_button" id="WP1">WP1</button>
                                <button class="waypoint_button" id="WP2">WP2</button>
                                <button class="waypoint_button" id="WP3">WP3</button>
                                <button class="waypoint_button" id="WP4">WP4</button>
                                <button class="waypoint_button" id="WP5">WP5</button>
                                <button class="waypoint_button" id="WP6">WP6</button>
                                <button class="waypoint_button" id="WP7">WP7</button>
                                <button class="waypoint_button" id="WP8">WP8</button>
                                <button class="waypoint_button" id="WP9">WP9</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="card mt-4">
                        <div id="divMap" :class="{ invisible: !isShowMap }"></div>
                    </div>
                    <div class="card mt-4">
                        <div id="div3DViewer" :class="{ invisible: !isShowRobotModel }"></div>
                    </div>
                    <div class="card mt-4">
                        <div id="divCamera" :class="{ invisible: !isShowCamera }"></div>
                    </div>
                </div>
            </div>
        </div>




        <script type="text/javascript">
            // We could have loaded main.js simply with:
            //  <script type="text/javascript" src="main.js">
            //
            // BUT we were having caching-related problems.
            // Loading main.js with a Date.now() in the URL we avoid using cache
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'main.js?v=11.' + Date.now();
            document.head.appendChild(script);
        </script>
</body>

</html>